<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Network (Network Data)' inline='true' name='federated.1fge6wq0g6a7z316gdcc208p05hs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Network Data' name='excel-direct.1izchda0iqd6l812qlngf1tsua4l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Documents/AStudy/Data Visualization/Visualizing Trading Network/Network Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1izchda0iqd6l812qlngf1tsua4l' name='Network' table='[Network$]' type='table'>
          <columns gridOrigin='A1:K1057:no:A1:K1057:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='X' ordinal='1' />
            <column datatype='real' name='Y' ordinal='2' />
            <column datatype='string' name='NodeName' ordinal='3' />
            <column datatype='integer' name='c_Index' ordinal='4' />
            <column datatype='string' name='Source ID' ordinal='5' />
            <column datatype='integer' name='Year' ordinal='6' />
            <column datatype='string' name='Series' ordinal='7' />
            <column datatype='string' name='Target ID' ordinal='8' />
            <column datatype='real' name='Value' ordinal='9' />
            <column datatype='string' name='Name' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Network]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[Network]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[Network]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NodeName]</local-name>
            <parent-name>[Network]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_Index]</local-name>
            <parent-name>[Network]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source ID]</local-name>
            <parent-name>[Network]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Network]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series]</local-name>
            <parent-name>[Network]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target ID]</local-name>
            <parent-name>[Network]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Network]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Network]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Name = Node Name' datatype='boolean' name='[Calculation_604326775287918592]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Name] = [NodeName]' />
      </column>
      <column caption='Node Name' datatype='string' name='[NodeName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Network' datatype='table' name='[__tableau_internal_object_id__].[Network_EF5C379C4F114A748B66E9AAF6E898C9]' role='measure' type='quantitative' />
      <column caption='c Index' datatype='integer' name='[c_Index]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Clean Data' inline='true' name='federated.0rzoqll1yq2wqm1bfrjgk0y0m0xw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clean Data' name='textscan.1re3ztq0cbc5cd1cm7gkx09fnq12'>
            <connection class='textscan' directory='C:/Users/User/Documents/AStudy/Data Visualization/Visualizing Trading Network' filename='Clean Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1re3ztq0cbc5cd1cm7gkx09fnq12' name='Clean Data.csv' table='[Clean Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Source ID' ordinal='0' />
            <column datatype='real' name='Year' ordinal='1' />
            <column datatype='string' name='Series' ordinal='2' />
            <column datatype='string' name='Target ID' ordinal='3' />
            <column datatype='real' name='Value' ordinal='4' />
            <column datatype='string' name='Name' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Source ID]</local-name>
            <parent-name>[Clean Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Clean Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series]</local-name>
            <parent-name>[Clean Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target ID]</local-name>
            <parent-name>[Clean Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Clean Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Clean Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Series1' datatype='string' name='[Series]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Major trading partner 1 (\% of exports)&quot;' value='Export 1' />
          <alias key='&quot;Major trading partner 1 (\% of imports)&quot;' value='Import 1' />
          <alias key='&quot;Major trading partner 2 (\% of exports)&quot;' value='Export 2' />
          <alias key='&quot;Major trading partner 2 (\% of imports)&quot;' value='Import 2' />
          <alias key='&quot;Major trading partner 3 (\% of exports)&quot;' value='Export 3' />
          <alias key='&quot;Major trading partner 3 (\% of imports)&quot;' value='Import 3' />
        </aliases>
      </column>
      <column caption='Target ID1' datatype='string' name='[Target ID]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='real' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Clean Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Clean Data.csv_3D7E294C3B8A4F8C976C45B3A952F87E]' role='measure' type='quantitative' />
      <column-instance column='[Series]' derivation='None' name='[none:Series:nk]' pivot='key' type='nominal' />
      <column-instance column='[Target ID]' derivation='None' name='[none:Target ID:nk]' pivot='key' type='nominal' />
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Series,Target ID)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Series:nk]' />
          <groupfilter function='level-members' level='[none:Target ID:nk]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Name)' hidden='true' name='[Tooltip (Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Total Exports Imports &amp; Balance of Trade' inline='true' name='federated.0gcjgg60n21t7d1bps2ea1wb3liz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Total Exports Imports &amp; Balance of Trade' name='textscan.0w4ou8m1beelmp15m8pyu1jtx126'>
            <connection class='textscan' directory='C:/Users/User/Documents/AStudy/Data Visualization/Visualizing Trading Network' filename='Total Export Import &amp; Balance of Trade.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0w4ou8m1beelmp15m8pyu1jtx126' name='Total Export Import &amp; Balance of Trade.csv' table='[Total Export Import &amp; Balance of Trade#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Country Code' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
            <column datatype='string' name='Series' ordinal='3' />
            <column datatype='string' name='System of trade' ordinal='4' />
            <column datatype='integer' name='Value' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Total Export Import &amp; Balance of Trade.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Total Export Import &amp; Balance of Trade.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Total Export Import &amp; Balance of Trade.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series]</local-name>
            <parent-name>[Total Export Import &amp; Balance of Trade.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[System of trade]</local-name>
            <parent-name>[Total Export Import &amp; Balance of Trade.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Total Export Import &amp; Balance of Trade.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Value Current Year' datatype='integer' name='[Calculation_503277258948579332]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Year]) = {MAX(YEAR([Year])) } THEN [Value] END)}' />
      </column>
      <column caption='% Change' datatype='real' default-format='*+0.0%;-0.0%' name='[Calculation_503277258950610952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_503277258948579332]) - SUM([Value Current Year (copy)_503277258953281546]) ) / SUM([Value Current Year (copy)_503277258953281546])' />
      </column>
      <column caption='Last Year' datatype='boolean' name='[Calculation_503277258951933961]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;year&apos;, [Year]) &gt;= DATEADD(&apos;month&apos;, -1, {MAX(DATETRUNC(&apos;year&apos;, [Year]))})' />
      </column>
      <column datatype='integer' name='[Country Code]' role='dimension' type='ordinal' />
      <column caption='Name' datatype='string' name='[Country]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[Series]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Balance imports/exports (millions of US dollars)&quot;' value='Balance' />
          <alias key='&quot;Exports FOB (millions of US dollars)&quot;' value='Export' />
          <alias key='&quot;Imports CIF (millions of US dollars)&quot;' value='Import' />
        </aliases>
      </column>
      <column caption='Value Prior Year' datatype='integer' name='[Value Current Year (copy)_503277258953281546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Year]) = {MAX(YEAR([Year])) }-1 THEN [Value] END)}' />
      </column>
      <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Total Export Import &amp; Balance of Trade.csv' datatype='table' name='[__tableau_internal_object_id__].[Total Export Import &amp; Balance of Trade.csv_339E6F80513F4554A13BED5673E66483]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Series]' derivation='None' name='[none:Series:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Name)' hidden='true' name='[Tooltip (Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Series)' hidden='true' name='[Tooltip (Series)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Series]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <filter class='categorical' column='[yr:Year:ok]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter from='2005' function='range' level='[yr:Year:ok]' to='2015' />
          <groupfilter function='member' level='[yr:Year:ok]' member='2020' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight1' name='[Action1_E00FFC4C7E5448CB9AA856033DFDFC79]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Trading Network' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Name' />
        <param name='target' value='Trading Network' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Major Export &amp; Import'>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean Data' name='federated.0rzoqll1yq2wqm1bfrjgk0y0m0xw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rzoqll1yq2wqm1bfrjgk0y0m0xw'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Series1' datatype='string' name='[Series]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Major trading partner 1 (\% of exports)&quot;' value='Export 1' />
                <alias key='&quot;Major trading partner 1 (\% of imports)&quot;' value='Import 1' />
                <alias key='&quot;Major trading partner 2 (\% of exports)&quot;' value='Export 2' />
                <alias key='&quot;Major trading partner 2 (\% of imports)&quot;' value='Import 2' />
                <alias key='&quot;Major trading partner 3 (\% of exports)&quot;' value='Export 3' />
                <alias key='&quot;Major trading partner 3 (\% of imports)&quot;' value='Import 3' />
              </aliases>
            </column>
            <column caption='Target ID1' datatype='string' name='[Target ID]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Series]' derivation='None' name='[none:Series:nk]' pivot='key' type='nominal' />
            <column-instance column='[Target ID]' derivation='None' name='[none:Target ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rzoqll1yq2wqm1bfrjgk0y0m0xw].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action2_B44063E4031E4C0AB531993CB63DD0BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0rzoqll1yq2wqm1bfrjgk0y0m0xw].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0rzoqll1yq2wqm1bfrjgk0y0m0xw].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0rzoqll1yq2wqm1bfrjgk0y0m0xw].[Tooltip (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action - Major Export &amp; Import]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rzoqll1yq2wqm1bfrjgk0y0m0xw].[none:Series:nk]'>
            <groupfilter from='&quot;Major trading partner 1 (\% of exports)&quot;' function='range' level='[none:Series:nk]' to='&quot;Major trading partner 3 (\% of imports)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rzoqll1yq2wqm1bfrjgk0y0m0xw].[none:Series:nk]</column>
            <column>[federated.0rzoqll1yq2wqm1bfrjgk0y0m0xw].[Action (Name)]</column>
            <column>[federated.0rzoqll1yq2wqm1bfrjgk0y0m0xw].[Latitude (generated)]</column>
            <column>[federated.0rzoqll1yq2wqm1bfrjgk0y0m0xw].[Longitude (generated)]</column>
            <column>[federated.0rzoqll1yq2wqm1bfrjgk0y0m0xw].[Tooltip (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0rzoqll1yq2wqm1bfrjgk0y0m0xw].[none:Series:nk]' />
              <lod column='[federated.0rzoqll1yq2wqm1bfrjgk0y0m0xw].[none:Target ID:nk]' />
              <color column='[federated.0rzoqll1yq2wqm1bfrjgk0y0m0xw].[none:Series:nk]' />
              <geometry column='[federated.0rzoqll1yq2wqm1bfrjgk0y0m0xw].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Series:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rzoqll1yq2wqm1bfrjgk0y0m0xw].[none:Series:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Target ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rzoqll1yq2wqm1bfrjgk0y0m0xw].[none:Target ID:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rzoqll1yq2wqm1bfrjgk0y0m0xw].[Latitude (generated)]</rows>
        <cols>[federated.0rzoqll1yq2wqm1bfrjgk0y0m0xw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Export &amp; Import'>
      <table>
        <view>
          <datasources>
            <datasource caption='Total Exports Imports &amp; Balance of Trade' name='federated.0gcjgg60n21t7d1bps2ea1wb3liz' />
          </datasources>
          <datasource-dependencies datasource='federated.0gcjgg60n21t7d1bps2ea1wb3liz'>
            <column caption='Name' datatype='string' name='[Country]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Series]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Balance imports/exports (millions of US dollars)&quot;' value='Balance' />
                <alias key='&quot;Exports FOB (millions of US dollars)&quot;' value='Export' />
                <alias key='&quot;Imports CIF (millions of US dollars)&quot;' value='Import' />
              </aliases>
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Series]' derivation='None' name='[none:Series:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gcjgg60n21t7d1bps2ea1wb3liz].[Action (Name)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_B44063E4031E4C0AB531993CB63DD0BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gcjgg60n21t7d1bps2ea1wb3liz].[Tooltip (Name)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action - Sheet 3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gcjgg60n21t7d1bps2ea1wb3liz].[none:Series:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Series:nk]' member='&quot;Exports FOB (millions of US dollars)&quot;' />
              <groupfilter function='member' level='[none:Series:nk]' member='&quot;Imports CIF (millions of US dollars)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gcjgg60n21t7d1bps2ea1wb3liz].[none:Series:nk]</column>
            <column>[federated.0gcjgg60n21t7d1bps2ea1wb3liz].[Tooltip (Name)]</column>
            <column>[federated.0gcjgg60n21t7d1bps2ea1wb3liz].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gcjgg60n21t7d1bps2ea1wb3liz].[none:Series:nk]' />
              <text column='[federated.0gcjgg60n21t7d1bps2ea1wb3liz].[none:Series:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gcjgg60n21t7d1bps2ea1wb3liz].[sum:Value:qk]</rows>
        <cols>[federated.0gcjgg60n21t7d1bps2ea1wb3liz].[none:Year:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Trading Network'>
      <table>
        <view>
          <datasources>
            <datasource caption='Network (Network Data)' name='federated.1fge6wq0g6a7z316gdcc208p05hs' />
          </datasources>
          <datasource-dependencies datasource='federated.1fge6wq0g6a7z316gdcc208p05hs'>
            <column caption='Name = Node Name' datatype='boolean' name='[Calculation_604326775287918592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Name] = [NodeName]' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Node Name' datatype='string' name='[NodeName]' role='dimension' type='nominal' />
            <column datatype='real' name='[X]' role='measure' type='quantitative' />
            <column datatype='real' name='[Y]' role='measure' type='quantitative' />
            <column caption='c Index' datatype='integer' name='[c_Index]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_604326775287918592]' derivation='None' name='[none:Calculation_604326775287918592:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[NodeName]' derivation='None' name='[none:NodeName:nk]' pivot='key' type='nominal' />
            <column-instance column='[X]' derivation='None' name='[none:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='None' name='[none:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[c_Index]' derivation='None' name='[none:c_Index:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1fge6wq0g6a7z316gdcc208p05hs].[none:Name:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fge6wq0g6a7z316gdcc208p05hs].[none:Y:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1fge6wq0g6a7z316gdcc208p05hs].[none:c_Index:ok]' />
              <lod column='[federated.1fge6wq0g6a7z316gdcc208p05hs].[none:Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1fge6wq0g6a7z316gdcc208p05hs].[none:Y:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1fge6wq0g6a7z316gdcc208p05hs].[none:Calculation_604326775287918592:nk]' />
              <text column='[federated.1fge6wq0g6a7z316gdcc208p05hs].[none:Name:nk]' />
              <text column='[federated.1fge6wq0g6a7z316gdcc208p05hs].[none:NodeName:nk]' />
              <lod column='[federated.1fge6wq0g6a7z316gdcc208p05hs].[none:Name:nk]' />
              <lod column='[federated.1fge6wq0g6a7z316gdcc208p05hs].[none:NodeName:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Country:</run>
                <run bold='true' fontsize='12'><![CDATA[ <[federated.1fge6wq0g6a7z316gdcc208p05hs].[none:Name:nk]>]]></run>
                <run><![CDATA[

<Sheet name="Major Export & Import" maxwidth="300" maxheight="300" filter="<All Fields>">

<Sheet name="Total Export & Import" maxwidth="300" maxheight="300" filter="<All Fields>">

]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1fge6wq0g6a7z316gdcc208p05hs].[none:NodeName:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1fge6wq0g6a7z316gdcc208p05hs].[none:Y:qk] + [federated.1fge6wq0g6a7z316gdcc208p05hs].[none:Y:qk])</rows>
        <cols>[federated.1fge6wq0g6a7z316gdcc208p05hs].[none:X:qk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
